tipoEntorno=desarrollo
spring.batch.jdbc.table-prefix= um_
spring.jpa.hibernate.ddl-auto=update

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/umeet?serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.schema=classpath*:db/d20210811/creacion.sql
#spring.datasource.data=classpath*:db/d20210811/datos.sql

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

#Limite de fichero a subir.
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

carpetas.recursos.umeet=C:/zzUpload

error.whitelabel.enabled=true
server.error.whitelabel.enabled=true

spring.application.name=UMeetFront
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=8081